{
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 300
    },
    "api/generate-script.js": {
      "maxDuration": 120
    },
    "api/smart-image.js": {
      "maxDuration": 300
    },
    "api/carousel.js": {
      "maxDuration": 300
    },
    "api/higgsfield-video.js": {
      "maxDuration": 60
    },
    "api/bunny-upload.js": {
      "maxDuration": 60
    },
    "api/buffer-publish.js": {
      "maxDuration": 60
    },
    "api/caption.js": {
      "maxDuration": 60
    },
    "api/music-prompt.js": {
      "maxDuration": 60
    },
    "api/suno-music.js": {
      "maxDuration": 60
    },
    "api/brandkit-styles.js": {
      "maxDuration": 300
    }
  }
}
